MSG,3,,,DEAD01,,,,,,,28000,,,,,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57839,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.57715,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57714,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57714,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57584,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.57459,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57459,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.57331,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57329,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.57204,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57204,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.57076,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.57080,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56948,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56949,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56820,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56825,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56693,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56694,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56571,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56570,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56443,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56439,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56316,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56315,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56188,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56184,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.56060,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.56060,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.55932,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.55929,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.55805,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.55805,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.55677,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.55681,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28352,-77.55549,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,43.28353,-77.55550,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,153.08354,61.45477,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67966,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67834,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67838,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67703,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67704,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67572,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67577,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67442,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67443,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67311,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67309,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67180,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67182,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.67049,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.67048,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66919,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66921,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66788,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66787,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66657,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66653,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66526,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66525,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66395,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66391,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66265,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66264,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66134,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66130,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.66003,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.66003,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.65872,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.65869,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.65735,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.65735,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.65604,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.65608,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08354,-75.65473,,,0,0,0,0
MSG,3,,,DEAD01,,,,,,,28000,,,45.08351,-75.65474,,,0,0,0,0
