MSG,3,,,FA4E99,,,,,,,5000,,,,,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.18451,-77.67916,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18552,-77.67864,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18553,-77.67870,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.18652,-77.67819,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.18651,-77.67818,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18753,-77.67768,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18754,-77.67766,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.18854,-77.67717,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.18851,-77.67720,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18954,-77.67666,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.18954,-77.67667,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19051,-77.67615,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19051,-77.67615,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19151,-77.67570,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19154,-77.67569,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19252,-77.67519,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19252,-77.67517,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19353,-77.67468,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19354,-77.67465,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19453,-77.67417,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19452,-77.67419,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19554,-77.67366,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19554,-77.67367,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19650,-77.67315,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19652,-77.67314,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19751,-77.67270,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19754,-77.67269,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19852,-77.67219,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.19852,-77.67216,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19952,-77.67168,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.19955,-77.67164,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.20053,-77.67117,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.20052,-77.67118,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.20154,-77.67066,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,3800,,,43.20150,-77.67066,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.20255,-77.67015,,,0,0,0,0
MSG,3,,,FA4E99,,,,,,,5000,,,43.20252,-77.67020,,,0,0,0,0
