MSG,3,,,FAB001,,,,,,,5000,,,,,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08392,-73.67905,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08435,-73.67847,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08434,-73.67850,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08476,-73.67793,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08476,-73.67789,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08517,-73.67733,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08518,-73.67734,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08559,-73.67673,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08555,-73.67672,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08600,-73.67613,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08597,-73.67610,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08641,-73.67552,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08639,-73.67555,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08678,-73.67492,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08681,-73.67493,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08719,-73.67438,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08723,-73.67439,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08760,-73.67378,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08760,-73.67377,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08801,-73.67318,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08802,-73.67315,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08842,-73.67257,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08844,-73.67260,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08884,-73.67197,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08886,-73.67198,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08925,-73.67144,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08928,-73.67143,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08966,-73.67083,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.08965,-73.67081,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09007,-73.67023,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09007,-73.67027,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09048,-73.66963,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09049,-73.66965,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09090,-73.66902,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09091,-73.66903,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09131,-73.66849,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09128,-73.66848,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09172,-73.66789,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09170,-73.66786,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09213,-73.66728,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09212,-73.66731,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09254,-73.66668,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09253,-73.66669,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09296,-73.66608,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09295,-73.66608,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09332,-73.66554,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09333,-73.66553,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09373,-73.66494,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09374,-73.66491,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09415,-73.66433,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09416,-73.66436,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09456,-73.66373,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09458,-73.66374,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09497,-73.66313,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09500,-73.66312,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09538,-73.66259,,,0,0,0,0
MSG,3,,,FAB001,,,,,,,5000,,,46.09537,-73.66257,,,0,0,0,0
